{
  "name": "admin",
  "version": "1.0.0",
  "description": "The Admin Panel for a adaptive Smart Home interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrik Pezelj",
  "license": "MIT",
  "dependencies": {
    "@angular/cli": "^17.2.0"
  }
}
